connection iothub-bridge
#connection azureiot-bridge
log_type all
address [HUB_NAME].azure-devices.net:8883
remote_username [HUB_NAME].azure-devices.net/[DEVICE_ID]
remote_password [SAS]
remote_clientid [DEVICE_ID]
bridge_cafile [FULL_PATH_TO_CAFILE]
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
notifications false
notification_topic events/
topic devices/[DEVICE_ID]/messages/events/ out 1
topic devices/[DEVICE_ID]/messages/devicebound/# in 1